{
  "Role_Value": "Value",
  "Role_Value_Description": "Current period value (required). Supports one or multiple measures.",
  "Role_PriorPeriod": "Prior Period",
  "Role_PriorPeriod_Description": "Prior period value for variance calculation (optional).",
  "Role_Target": "Target",
  "Role_Target_Description": "Target or budget value for goal tracking (optional).",
  "Role_Category": "Category",
  "Role_Category_Description": "Dimension for sparkline trend chart (optional).",
  "Role_Tooltips": "Tooltips",
  "Role_Tooltips_Description": "Additional measures for custom tooltip payload (optional).",
  "Object_Card": "Card",
  "Prop_Card_Background": "Background Color",
  "Prop_Card_BorderColor": "Border Color",
  "Prop_Card_BorderWidth": "Border Width",
  "Prop_Card_BorderRadius": "Border Radius",
  "Prop_Card_Padding": "Padding",
  "Prop_Card_Shadow": "Drop Shadow",
  "Object_MainValue": "Main Value",
  "Prop_Font": "Font",
  "Prop_FontSize": "Font Size",
  "Prop_FontFamily": "Font Family",
  "Prop_Bold": "Bold",
  "Prop_Color": "Color",
  "Prop_DisplayUnit": "Display Units",
  "DisplayUnit_Auto": "Auto",
  "DisplayUnit_None": "None",
  "DisplayUnit_Thousands": "Thousands",
  "DisplayUnit_Millions": "Millions",
  "DisplayUnit_Billions": "Billions",
  "Prop_DecimalPlaces": "Decimal Places",
  "Prop_Prefix": "Prefix",
  "Prop_Suffix": "Suffix",
  "Object_Label": "Label",
  "Prop_Show": "Show",
  "Prop_Label_Text": "Custom Text",
  "Object_Variance": "Variance",
  "Prop_Variance_Mode": "Variance Mode",
  "VarianceMode_vsPrior": "vs Prior Period",
  "VarianceMode_vsTarget": "vs Target",
  "VarianceMode_Both": "Both",
  "Prop_Variance_PositiveColor": "Positive Color",
  "Prop_Variance_NegativeColor": "Negative Color",
  "Prop_Variance_NeutralColor": "Neutral Color",
  "Prop_Variance_Invert": "Invert (Lower is Better)",
  "Prop_Variance_Arrow": "Show Arrow",
  "Prop_Variance_Pill": "Show as Pill (Pro)",
  "Object_Sparkline": "Sparkline",
  "Prop_Sparkline_Type": "Chart Type",
  "SparklineType_Line": "Line",
  "SparklineType_Area": "Area",
  "SparklineType_Bar": "Bar",
  "Prop_Sparkline_Opacity": "Area Opacity (%)",
  "Prop_Sparkline_LineWidth": "Line Width",
  "Prop_Sparkline_Dot": "Show Last Point Dot",
  "Prop_Sparkline_Height": "Height (px)",
  "Object_Target": "Target",
  "Prop_Target_Color": "Line Color",
  "Prop_Target_LineStyle": "Line Style",
  "LineStyle_Solid": "Solid",
  "LineStyle_Dashed": "Dashed",
  "LineStyle_Dotted": "Dotted",
  "Prop_Target_ShowLabel": "Show Label",
  "Prop_Target_LabelText": "Label Text",
  "Object_Metrics": "Metrics Layout",
  "Prop_Metrics_Layout": "Layout",
  "Layout_Single": "Single",
  "Layout_Grid2": "2-Column Grid",
  "Layout_Grid3": "3-Column Grid",
  "Layout_Horizontal": "Horizontal Strip",
  "Prop_Metrics_Divider": "Show Dividers",
  "Prop_Metrics_DividerColor": "Divider Color",
  "Object_Accessibility": "Accessibility",
  "Prop_Accessibility_HighContrast": "High Contrast Mode",
  "Prop_Accessibility_Title": "Visual Title (ARIA)",
  "Object_License": "License",
  "Prop_License_Show": "Show License Info",
  "Privilege_ExportContent": "Export underlying data for accessibility."
}
